apiVersion: v1
kind: Pod
metadata:
  name: test-hostpath1
spec:
  containers:
  - image: nginx:latest
    name: test-hostpath1
    volumeMounts:
    - mountPath: /test
      name: test-volume
  volumes:
  - name: test-volume
    persistentVolumeClaim:
      claimName: pv00-claim-0
